# roommate

./: Readme.md
BE/: build.gradle
BE/roomie/: build.gradle  settings.gradle
BE/roomie/roomie-client/: build.gradle
BE/roomie/roomie-client/src/main/java/com/roomie/roomie/: RoomieClientApplication.java
BE/roomie/roomie-client/src/main/java/com/roomie/roomie/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BE/roomie/roomie-client/src/main/java/com/roomie/roomie/post/controller/: CommentController.java  PostController.java
BE/roomie/roomie-client/src/main/java/com/roomie/roomie/post/dto/request/: CreateCommentRequestDto.java  CreatePostRequestDto.java  SearchPostDto.java
BE/roomie/roomie-client/src/main/java/com/roomie/roomie/post/dto/response/: CommentInfoResponseDto.java  LikedInfoResponseDto.java  PostInfoResponseDto.java
BE/roomie/roomie-client/src/main/java/com/roomie/roomie/user/controller/: UserController.java
BE/roomie/roomie-client/src/main/java/com/roomie/roomie/user/dto/request/: DetailRoommateRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java  UpdateUserRequestDto.java
BE/roomie/roomie-client/src/test/java/com/rommie/roomieclient/: RoomieClientApplicationTests.java
BE/roomie/roomie-client/src/test/java/com/roomie/roomie/: RoomieClientApplicationTests.java
BE/roomie/roomie-common/: build.gradle
BE/roomie/roomie-common/src/main/java/com/roomie/roomie/: RoomieCommonApplication.java
BE/roomie/roomie-common/src/main/java/com/roomie/roomie/common/: DefaultResponseDto.java  EntryPointErrorResponse.java
BE/roomie/roomie-common/src/main/java/com/roomie/roomie/exception/: CustomException.java  CustomExceptionHandler.java  DefaultExceptionResponseDto.java  ExceptionCode.java
BE/roomie/roomie-common/src/test/java/com/roomie/roomie/: RoomieCommonApplicationTests.java
BE/roomie/roomie-core/: build.gradle
BE/roomie/roomie-core/src/main/java/com/example/roomie/: RoomieCoreApplication.java
BE/roomie/roomie-core/src/main/java/com/example/roomie/common/: BaseEntity.java
BE/roomie/roomie-core/src/main/java/com/example/roomie/common/response/: PageResponse.java  SliceResponse.java
BE/roomie/roomie-core/src/main/java/com/example/roomie/domain/post/: Comment.java  LikedPost.java  Post.java  PostPhoto.java
BE/roomie/roomie-core/src/main/java/com/example/roomie/domain/user/: DetailRoommate.java  Mbti.java  Role.java  User.java
BE/roomie/roomie-core/src/test/java/com/example/roomie/: RoomieCoreApplicationTests.java
BE/roomie/roomie-security/: build.gradle
BE/roomie/roomie-security/src/main/java/com/roomie/roomie/: RoomieSecurityApplication.java
BE/roomie/roomie-security/src/main/java/com/roomie/roomie/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  UserDetailService.java
BE/roomie/roomie-security/src/test/java/com/roomie/roomie/: RoomieSecurityApplicationTests.java
BE/roomie/src/main/java/com/roomie/roomie/: RoomieApplication.java
BE/roomie/src/test/java/com/roomie/roomie/: RoomieApplicationTests.java
BE/src/main/java/com/roommate/roommate/: RoommateApplication.java
BE/src/main/java/com/roommate/roommate/common/: BaseEntity.java  DefaultResponseDto.java  EntryPointErrorResponse.java  PageResponse.java  SliceResponse.java
BE/src/main/java/com/roommate/roommate/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BE/src/main/java/com/roommate/roommate/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  UserDetailService.java
BE/src/main/java/com/roommate/roommate/exception/: CustomException.java  CustomExceptionHandler.java  DefaultExceptionResponseDto.java  ExceptionCode.java
BE/src/main/java/com/roommate/roommate/feign/: FeignClientConfiguration.java
BE/src/main/java/com/roommate/roommate/feign/config/: FeignConfig.java
BE/src/main/java/com/roommate/roommate/feign/kakao/: RequestKakaoClient.java  RequestKakaoUserInfoClient.java
BE/src/main/java/com/roommate/roommate/feign/kakao/dto/: KakaoInfoDto.java
BE/src/main/java/com/roommate/roommate/feign/properties/: KakaoProperties.java
BE/src/main/java/com/roommate/roommate/post/controller/: CommentController.java  PostController.java
BE/src/main/java/com/roommate/roommate/post/domain/: Comment.java  LikedPhoto.java  LikedPost.java  Post.java  PostArea.java  PostCategory.java  PostPhoto.java
BE/src/main/java/com/roommate/roommate/post/dto/request/: CreateCommentRequestDto.java  CreatePostRequestDto.java  SearchPostDto.java
BE/src/main/java/com/roommate/roommate/post/dto/response/: CommentInfoResponseDto.java  LikedInfoResponseDto.java  PostInfoResponseDto.java
BE/src/main/java/com/roommate/roommate/post/repository/: CommentRepository.java  PostLikedRepository.java  PostPhotoRepository.java  PostRepository.java
BE/src/main/java/com/roommate/roommate/post/service/: CommentService.java  PostService.java
BE/src/main/java/com/roommate/roommate/user/controller/: KakaoController.java  UserController.java
BE/src/main/java/com/roommate/roommate/user/domain/: DetailRoommate.java  Mbti.java  Role.java  User.java
BE/src/main/java/com/roommate/roommate/user/domain/enums/: Gender.java  LifeCycle.java  Pet.java  Smoking.java
BE/src/main/java/com/roommate/roommate/user/dto/request/: CreateDetailRoommateRequestDto.java  DetailRoommateRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java  UpdateUserRequestDto.java
BE/src/main/java/com/roommate/roommate/user/dto/response/: AccountTokenInfoDto.java  UserInfoResponseDto.java  UserLoginResponseDto.java  UserTokenResponseDto.java
BE/src/main/java/com/roommate/roommate/user/repository/: MbtiRepository.java  UserRepository.java
BE/src/main/java/com/roommate/roommate/user/service/: KakaoService.java  UserService.java
BE/src/main/resources/: application.yml
BE/src/test/java/com/roomate/roomate/: RoomateApplicationTests.java
(+62 files in other folders)
